<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>لوحة التحكم — Sourny-</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="dashboard">
  <aside class="sidebar">
    <div class="side-brand"><h2>Sourny-</h2><small>لوحة التحكم</small></div>
    <ul>
      <li><button id="nav-orders" class="nav-btn">الطلبات</button></li>
      <li><button id="nav-clients" class="nav-btn">العملاء</button></li>
      <li><button id="nav-stats" class="nav-btn">إحصاءات</button></li>
      <li><button id="logout" class="nav-btn danger">خروج</button></li>
    </ul>
  </aside>

  <main class="main">
    <header class="dash-head">
      <h1 id="welcome">مرحبا</h1>
      <div class="meta">
        <span id="stat-count">الطلبات: 0</span>
      </div>
    </header>

    <section id="content-area">
      <!-- Orders table -->
      <div id="orders-section" class="card">
        <div class="card-h">
          <h3>قائمة الطلبات</h3>
          <button id="add-order" class="btn small">طلب جديد</button>
        </div>
        <table id="orders-table">
          <thead><tr><th>#</th><th>العميل</th><th>الخدمة</th><th>الحالة</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div id="clients-section" class="card" style="display:none;">
        <h3>العملاء</h3>
        <p>قائمة العملاء (تجريبي)</p>
      </div>

      <div id="stats-section" class="card" style="display:none;">
        <h3>إحصاءات</h3>
        <p>إحصاءات سريعة.</p>
      </div>

    </section>
  </main>

  <script src="js/dashboard.js"></script>
</body>
</html>
