<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sourny- | منصة الخدمات الرقمية</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="top">
    <div class="brand">
      <h1>Sourny-</h1>
      <p class="tag">منصة إدارة خدمات رقمية</p>
    </div>
    <nav class="nav">
      <a href="login.html" class="btn-ghost">تسجيل / دخول</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-card">
      <h2>حل متكامل لإدارة العملاء والطلبات</h2>
      <p>لوحة تحكم خفيفة، إصدار فواتير، وتنظيم الخدمات — مُصممة للسوق الجزائري.</p>
      <div class="actions">
        <a href="login.html" class="btn">جرب الآن — مجاني</a>
        <a href="dashboard.html" class="btn-ghost">معاينة لوحة التحكم</a>
      </div>
    </div>
    <div class="hero-illus" aria-hidden="true"></div>
  </main>

  <section class="features">
    <article>
      <h3>لوحة تحكم احترافية</h3>
      <p>إحصاءات، إدارة عملاء، وتصدير فواتير.</p>
    </article>
    <article>
      <h3>آمن ومرن</h3>
      <p>تسجيل دخول JWT وإمكانية الربط بقواعد بيانات لاحقًا.</p>
    </article>
    <article>
      <h3>تصميم عصري</h3>
      <p>Gradient ملون مطابق لاتجاهات 2026.</p>
    </article>
  </section>

  <footer class="foot">
    <small>© Sourny- 2026 — نسخة تجريبية</small>
  </footer>
</body>
</html>
